{
  "name": "pure-html",
  "version": "1.2.2",
  "description": "A dev environment for creating standalone html files",
  "main": "bin/pure-html",
  "files": [
    "bin/pure-html"
  ],
  "bin": {
    "pure-html": "./bin/pure-html"
  },
  "scripts": {
    "start": "node bin/pure-html -p 3000 -w -s examples/src -d examples/dist",
    "build": "node bin/pure-html -l -s examples/src -d examples/dist",
    "test": "node test/test.js",
    "precommit": "prettier --single-quote --bracket-spacing true --trailing-comma none --write \"src/**/*.js\"",
    "prepush": "npm test && pjv package.json",
    "prepublish": "pkg-ok && pjv package.json"
  },
  "author": "Samir Alajmovic <alajmovic.samir@gmail.com> (https://www.alajmovic.com)",
  "license": "MIT",
  "devDependencies": {
    "husky": "0.14.3",
    "npm-check": "5.5.2",
    "package-json-validator": "0.6.3",
    "pkg-ok": "1.1.0",
    "prettier": "1.10.2",
    "tap": "11.0.1"
  },
  "dependencies": {
    "browser-sync": "2.23.5",
    "bs-html-injector": "3.0.3",
    "commander": "2.13.0",
    "del": "3.0.0",
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "html-autoprefixer": "0.3.8",
    "html5-lint": "0.3.0",
    "inline-source": "6.1.0",
    "jsdom": "11.5.1",
    "request": "2.83.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/samiralajmovic/pure-html.git"
  },
  "homepage": "https://github.com/samiralajmovic/pure-html",
  "bugs": "https://github.com/samiralajmovic/pure-html/issues",
  "contributors": [
    {
      "name" : "Samir Alajmovic",
      "email" : "alajmovic.samir@gmail.com",
      "url" : "https://www.alajmovic.com"
    }
  ],
  "engines": {
    "node": ">=8.9.0"
  },
  "keywords": [
    "html",
    "inline"
  ]
}
